db.driver = oracle.jdbc.driver.OracleDriver
db.url = jdbc:oracle:thin:@localhost:1521:xe
db.name = soctt
db.password = tiger

mail.id = gmail_id
mail.mail= gmail_id@gmail.com
mail.password = gmailpassword

host.contextPath = /todolist
domain.domain = http://localhost:8181/todolist