## Multipart properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Max file size.
spring.servlet.multipart.max-file-size=25MB

# Max Request Size
spring.servlet.multipart.max-request-size=120MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=./file


##파일의 물리적 저장위치(반드시 application 외부에 설정)
#file.save-path.attachment = ./src/main/resources/store/attachment/
#file.save-path.img = ./src/main/resources/store/img/
#file.img.req-path = /store/img/

file.save-path.attachment = ../store/attachment/
file.save-path.img = ../store/img/
file.req-path.img = /store/img/
file.resource-path.img = file:../store/img/